# ledger

./: .gitignore  CLAUDE.md  build.gradle  compose.yaml
.github/workflows/: release.yml  test.yml
config/: README.md  application-aot.yaml  application-dev.yaml  application-lab.yaml  application-prod.yaml
deploy/: CLOUDRUN_DEPLOY_GUIDE.md
docs/: CI-PLAN.md  CONFIG-PLAN.md  DESIGN-DOCUMENT-GUIDE.md  DESIGN-LANGUAGE.md  DEVELOPMENT-NOTES.md  DEVELOPMENT-PLAN.md  FIRESTORE-MONGODB-SETUP.md  LLM-USAGE-ANALYTICS-PRD.md  QUOTA-DESIGN-PROPOSAL.md
src/main/java/io/github/samzhu/ledger/: LedgerApplication.java
src/main/java/io/github/samzhu/ledger/config/: AppConfig.java  CloudEventsConfig.java  GlobalModelAdvice.java  LedgerProperties.java  MongoConfig.java  NativeHintsConfig.java
src/main/java/io/github/samzhu/ledger/controller/: DashboardApiController.java  DashboardController.java  ErrorApiController.java  QuotaApiController.java  UsageApiController.java
src/main/java/io/github/samzhu/ledger/document/: BonusRecord.java  DailyModelUsage.java  DailyUserUsage.java  QuotaHistory.java  RawEventBatch.java  SystemStats.java  UserQuota.java  UserSummary.java
src/main/java/io/github/samzhu/ledger/dto/: UsageEvent.java  UsageEventData.java
src/main/java/io/github/samzhu/ledger/dto/api/: BonusGrantRequest.java  BonusHistoryResponse.java  DailyModelUsageApiDto.java  DailyUsage.java  DailyUserUsageApiDto.java  DatePeriod.java  ErrorListResponse.java  ModelUsageResponse.java  QuotaConfigRequest.java  QuotaDashboardResponse.java  QuotaHistoryResponse.java  QuotaStatusResponse.java  SystemStatsApiDto.java  SystemUsageResponse.java  UsageSummary.java  UserUsageResponse.java
src/main/java/io/github/samzhu/ledger/exception/: UnknownModelPricingException.java
src/main/java/io/github/samzhu/ledger/function/: UsageEventFunction.java
src/main/java/io/github/samzhu/ledger/repository/: BonusRecordRepository.java  DailyModelUsageRepository.java  DailyUserUsageRepository.java  QuotaHistoryRepository.java  RawEventBatchRepository.java  SystemStatsRepository.java  UserQuotaRepository.java  UserSummaryRepository.java
src/main/java/io/github/samzhu/ledger/service/: BatchSettlementService.java  BonusService.java  CostCalculationService.java  ErrorQueryService.java  EventBufferService.java  LatencyDigestService.java  UsageAggregationService.java  UsageQueryService.java
src/main/java/io/github/samzhu/ledger/util/: PeriodUtils.java
src/main/resources/: application-gcp.yaml  application-local.yaml  application.yaml
src/main/resources/templates/dashboard/: errors.html  model-detail.html  models.html  overview.html  quota.html  user-detail.html  users.html
src/main/resources/templates/layout/: main.html
src/test/java/io/github/samzhu/ledger/: LedgerApplicationTests.java  TestLedgerApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/samzhu/ledger/document/: DocumentIdTest.java
src/test/java/io/github/samzhu/ledger/dto/: UsageEventTest.java
src/test/java/io/github/samzhu/ledger/function/: UsageEventFunctionTest.java
src/test/java/io/github/samzhu/ledger/service/: CostCalculationServiceTest.java
